{
  "YandexGptOptions": {
    "Client": {
      "AuthenticationScheme": "API-Key",
      "Token": "AQVN0TApSMeSqsbuXBvpne3Q-k_25f7Xd5KKJgsu"
    }
  },
  "TelegramBotOptions": {
    "Token": "7877107836:AAHMpLMEl_KfWog0jrx-qgKrw2jQFHkB6L8"
  },
  "Id": "ajeh60kkhhsilb3esn0r"
}